/* src/components/expenseComponent.css */
/* #1f665e green
    #eac60b yellow
    #ffe662 hover
 */
.expense-container {
    font-family: 'Battambang';
    padding: 0px 50px;
    min-height: 90vh;
}

.expense-card {
    color: white;
    background-color: #1f665e;
    width: 170px;
    height: 190px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    font-size: 1.4rem;
    padding: 0px 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.expense-type {
    font-size: 1.3rem;
}

.expense-head {
    font-size: 1.6rem;
    text-align: start;
}

.row-expense {
    display: flex;
}

.circle-icon-e {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f1f1f1;
    margin: 0px auto;
}

/*Alert*/
.error-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #252424;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.alert-content {
    width: 350px;
    text-align: center;
    font-weight: bold;
}

.alert-content p {
    margin: 0 0 10px;
}

.alert-content button {
    padding: 5px 10px;
    background-color: #ededed;
    border: 1px solid #252424;
    border-radius: 4px;
    cursor: pointer;
}

.alert-content button:hover {
    background-color: #9d9999;
}

/* Modal start */
.expense-m {
    max-width: 400px;
    margin: auto;
}

.expense-form {
    width: 100%;
}

.category-form-e {
    padding: 20px;
}

.expense-modal-c {
    position: relative;
    padding: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.expense-inputtext {
    width: 100%;
}

.modal-header {
    justify-content: center;
    border-bottom: none;
    color: #1f665e;
    margin-top: 15px;
}

.icons {
    margin-top: 20px;
    margin-bottom: 10px;
}

.form-head {
    margin-bottom: 10px;
    font-weight: 600;
}

.expense-heading {
    font-weight: 700;
}

.expense-body {
    padding: 5px;
}

.modal-footer {
    border-top: none;
    padding: 10px;
}

.form-items-expense {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    margin-top: 10px;
}

.form-items-category {
    padding: 5px 2 0px;
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: 1.1rem;
    font-weight: 300;
}

.icon-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* 5 columns */
    grid-gap: 10px;
    /* Spacing between items */
    padding: 10px;
}


.expense-mfoot {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-griditems i {
    font-size: 35px;
}

/* buttons */
.expense-cbtn {
    border-color: #c0bdbd;
    border-radius: 5px;
    transition: all 0.5s ease;
    height: 40px;
    width: 100px;
}

.expense-cbtn:hover {
    background-color: #e7e7e7;
}

.expense-addbtn {
    color: #000000;
    background-color: #eac60b;
    width: 100px;
    height: 40px;
    transition: all 0.5s ease;
}

.expense-addbtn:hover {
    background-color: #ffe662;
}

/* filter button */
.buttongroup {
    padding-right: 5px;
    display: flex;
    gap: 20px;
}

.filter-expense {
    cursor: pointer;
    outline: none;
    width: 130px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.4);
    background-color: #dddddd;
}

.filter-expense:hover {
    background-color: #c1c1c1;
}

.filter-expense.active {
    background-color: #1f665e;
    color: #fff; 
}


.filter-expense:focus {
    background-color: #1f665e;
    color: white;
    outline: none;
}

/* expense list */
.expense-lists {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    font-size: 1.2rem;
}

.expense-item {
    width: 90%;
    display: flex;
    align-items: center;
    /* Change to center for better alignment */
    justify-content: space-between;
    padding: 10px 25px;
    margin: 8px 0;
    gap: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #1f665e;
    color: white;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s ease-in-out;
}

.category-expense {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    width: 300px;
}

.expense-category {
    text-transform: uppercase;
    text-align: left;
}

.expense-amount {
    text-align: right;
    /* Align text to the right */
    font-weight: bold;
    width: 100px;
}

.expense-date {
    flex: 1;
}

.expense-item:hover {
    transform: scale(1.01);
}

.expense-item button:hover {
    background-color: #ffffff;
}

.circle-icon-elist {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #f1f1f1;
    margin-top: 15px;
}

.buttons {
    gap: 10px;
    display: flex;
}

.expense-edit {
    background-color: #f8d62a;
    border-radius: 5px;
}

.expense-delete {
    background-color: #f05252;
    border-radius: 5px;
}


/*Responsive Start*/
@media only screen and (max-width: 600px) {

    .expense-container {
        padding: 0px 20px;
    }

    .row-expense {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* 2 equal-width columns */
        gap: 5px;
    }

    .expense-card {
        width: 120px;
        height: 150px;
        gap: 10px;
    }

    .expense-type {
        font-size: 1.1rem;
    }

    /*Modal*/
    .expense-m {
        min-width: 350px;
        max-width: 380px;
    }

    .icon-griditems i {
        font-size: 25px;
    }

    .category-form-e {
        padding: 10px;
    }

    .buttongroup {
        gap: 25px;
    }

    .filter-expense {
        font-size: 1.1rem;
    }

    .expense-item {
        width: 100%;
        padding: 10px 10px;
        margin: 8px 0;
        gap: 8px;
    }

    .category-expense {
        gap: 5px;
        width: 140px;
    }

    .expense-category {
        text-transform: capitalize;
        font-size: 1.1rem;
    }

    .expense-amount {
        font-size: 1rem;
        width: 60px;
    }

    .expense-date {
        font-size: 0.8rem;
        flex: 1;
    }

    .circle-icon-elist {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        margin-top: 15px;
    }

    .circle-icon-elist i {
        font-size: 17px;
    }

    .buttons {
        gap: 5px;
    }

    .expense-edit,
    .expense-delete {
        width: 30px;
        height: 30px;
    }

    .expense-edit i,
    .expense-delete i {
        font-size: 12px;
    }


}